# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = {py27,py37}

[testenv]
deps =
    -rrequirements.txt
    nose
    mock
    ddt
    pylint
    boto3
    pyyaml
commands =
    nosetests -c test.ini --with-xunit  --xunit-file={env:WORKSPACE:.}/nosetests.xml
    # pylint rapid
