# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = {py39}

[testenv]
extras =
    master
    k8s
    ecs
    test

commands =
    pytest -n0 -c test.ini --junit-xml={env:WORKSPACE:.}/nosetests.xml
;    pylint -j0 rapid
