#######
# Copyright (c) 2015 Michael Bright and Bamboo HR LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#######
[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile = /var/log/uwsgi/app/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=3
loglevel = debug
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi-emperor]
command=/usr/local/bin/uwsgi --ini /var/www/app/uwsgi.ini --die-on-term --master --logto /logs/emperor.log
autostart=true
autorestart=true
redirect_stderr=true